# V2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/restapp/: RestappApplication.java
src/main/java/com/crud/restapp/tasks/config/: AdminConfig.java  CoreConfiguration.java  WebSecurityConfig.java
src/main/java/com/crud/restapp/tasks/controller/: StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java  UserController.java  UserNotFoundException.java
src/main/java/com/crud/restapp/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCardDto.java  Mail.java  Roles.java  Task.java  TaskDto.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java  User.java  UserDto.java
src/main/java/com/crud/restapp/tasks/mapper/: TMapper.java  TaskMapper.java  TrelloMapper.java  UMapper.java  UserMapper.java
src/main/java/com/crud/restapp/tasks/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/crud/restapp/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/restapp/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java  UserService.java
src/main/java/com/crud/restapp/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/restapp/tasks/trello/config/: TrelloConfig.java
src/test/java/com/crud/restapp/: RestappApplicationTests.java
src/test/java/com/crud/restapp/testMapper/: TestTaskMapper.java
(+2 files in other folders)
